spring.application.name=kudjoibookstore
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace 
spring.data.rest.basePath=/api
spring.jpa.open-in-view=true 
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d809ghts47uo0g?sslmode=require
spring.datasource.username=u2v9mthq52ml7v
spring.datasource.password=peb0c2c4e28fd99182ee32e89c298c840e4df86a7a87fbfe31fd69a5e5419be6d
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true